<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quản lý Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <nav class="bg-white p-4 shadow-md flex justify-between">
    <a href="/" class="text-gray-600">Trang Chủ</a>
    <a href="/logout" class="text-red-500">Đăng xuất</a>
  </nav>

  <main class="container mx-auto p-6">
    <h2 class="text-3xl font-bold text-gray-700 mb-6">Quản lý Skin</h2>

    <div id="skins-container" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <!-- Danh sách skin chờ duyệt -->
    </div>
  </main>

  <!-- Modal -->
  <div id="skinModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-lg w-11/12 md:w-2/3 lg:w-1/2 max-h-[90vh] overflow-y-auto p-6 relative">

      <button onclick="closeModal()" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700">✖</button>

      <h2 id="modalTitle" class="text-xl font-bold mb-2"></h2>
      <p id="modalAuthor" class="text-sm text-gray-600"></p>
      <p id="modalTime" class="text-sm text-gray-600 mb-4"></p>

      <div class="relative">
        <img id="modalImage" src="" alt="Skin Image" class="w-full h-64 object-contain rounded shadow" />
        <button onclick="prevImage()" class="absolute left-2 top-1/2 transform -translate-y-1/2 bg-gray-700 text-white px-2 py-1 rounded">⟨</button>
        <button onclick="nextImage()" class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-gray-700 text-white px-2 py-1 rounded">⟩</button>
      </div>

      <!-- Thêm ô nhập lý do từ chối -->
      <div id="rejection-section" class="mt-6 hidden">
        <label for="rejectionReason" class="block text-sm text-gray-700">Lý do từ chối</label>
        <textarea id="rejectionReason" rows="4" class="w-full p-2 mt-2 border border-gray-300 rounded-md"></textarea>
      </div>

      <div class="mt-6 flex justify-end space-x-2">
        <button id="approveBtn" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">Phê duyệt</button>
        <button id="rejectBtn" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">Từ chối</button>
        <!-- Nút Chấp nhận từ chối -->
        <button id="confirmRejectBtn" class="hidden bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded">
          Chấp nhận từ chối
        </button>
      </div>

      <!-- Thông báo từ chối -->
      <div id="rejectionNotification" class="mt-4 hidden text-red-500 font-semibold">
        <p>Skin này đã bị từ chối và sẽ không còn trong danh sách phê duyệt.</p>
      </div>
    </div>
  </div>

  <script>
    let currentImages = [];
    let currentImageIndex = 0;
    let currentSkinId = null;

    function updateModalImage() {
        if (currentImages.length > 0) {
            document.getElementById("modalImage").src = currentImages[currentImageIndex];
        }
    }

    function prevImage() {
        if (currentImages.length > 0) {
            currentImageIndex = (currentImageIndex - 1 + currentImages.length) % currentImages.length;
            updateModalImage();
        }
    }

    function nextImage() {
        if (currentImages.length > 0) {
            currentImageIndex = (currentImageIndex + 1) % currentImages.length;
            updateModalImage();
        }
    }

    function closeModal() {
        document.getElementById("skinModal").classList.add("hidden");
    }

    async function fetchSkins() {
        try {
            const response = await fetch('/api/admin/skins');
            const skins = await response.json();

            const skinsContainer = document.getElementById('skins-container');
            skinsContainer.innerHTML = '';

            skins.forEach(skin => {
                const card = document.createElement("div");
                card.className = "bg-white rounded-lg shadow-md overflow-hidden";
                card.setAttribute("data-skin-id", skin._id); // Thêm data-skin-id

                card.innerHTML = `
                    <img src="${skin.demoImageUrl}" alt="${skin.title}" class="w-full h-40 object-cover" />
                    <div class="p-4">
                        <h3 class="text-lg font-bold mb-1">${skin.title}</h3>
                        <p class="text-sm text-gray-600">Tác giả: ${skin.author || "Không rõ"}</p>
                        <p class="text-sm text-gray-500">${new Date(skin.createdAt).toLocaleString()}</p>
                        <button onclick='openModal(${JSON.stringify(skin)})' 
                            class="mt-3 w-full bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">
                            Xem & Duyệt
                        </button>
                    </div>
                `;
                skinsContainer.appendChild(card);
            });
        } catch (error) {
            console.error("Lỗi khi tải skin:", error);
        }
    }

    function openModal(skin) {
        currentSkinId = skin._id;

        document.getElementById("rejection-section").classList.add("hidden");
        document.getElementById("rejectionReason").value = '';
        document.getElementById("confirmRejectBtn").classList.add("hidden");
        document.getElementById("rejectBtn").classList.remove("hidden");
        document.getElementById("approveBtn").classList.remove("hidden");
        document.getElementById("rejectionNotification").classList.add("hidden");

        document.getElementById("modalTitle").innerText = skin.title;
        document.getElementById("modalAuthor").innerText = "Tác giả: " + (skin.author || "Không rõ");
        document.getElementById("modalTime").innerText = "Ngày đăng: " + new Date(skin.createdAt).toLocaleString();

        currentImages = [
            skin.demoImageUrl,
            ...(skin.inGameImageUrls || []),
            skin.skinFileUrl
        ].filter(Boolean);

        currentImageIndex = 0;
        updateModalImage();

        document.getElementById("skinModal").classList.remove("hidden");

        document.getElementById("approveBtn").onclick = () => approveSkin(currentSkinId);
        document.getElementById("rejectBtn").onclick = () => showRejectionForm();
        document.getElementById("confirmRejectBtn").onclick = () => confirmReject(currentSkinId);
    }

    function showRejectionForm() {
        document.getElementById("rejection-section").classList.remove("hidden");
        document.getElementById("approveBtn").classList.add("hidden");
        document.getElementById("rejectBtn").classList.add("hidden");
        document.getElementById("confirmRejectBtn").classList.remove("hidden");
        document.getElementById("rejectionNotification").classList.add("hidden");
    }

    async function confirmReject(skinId) {
        const reason = document.getElementById("rejectionReason").value.trim();
        if (!reason) {
            alert("Vui lòng nhập lý do từ chối.");
            return;
        }

        try {
            const response = await fetch(`/api/skins/${skinId}/reject`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ reason })
            });

            if (response.ok) {
                document.getElementById("rejectionNotification").classList.remove("hidden");
                document.getElementById("rejection-section").classList.add("hidden");
                document.getElementById("confirmRejectBtn").classList.add("hidden");

                // Xóa thẻ div chứa skin khỏi trang admin
                const skinCard = document.querySelector(`[data-skin-id="${skinId}"]`);
                if (skinCard) {
                    skinCard.remove();
                }

                // Đóng modal sau 2 giây
                setTimeout(() => {
                    closeModal();
                }, 2000);

            } else {
                alert("Từ chối thất bại.");
            }
        } catch (err) {
            console.error("Lỗi từ chối:", err);
            alert("Lỗi server.");
        }
    }

    async function approveSkin(skinId) {
        try {
            const response = await fetch(`/api/skins/${skinId}/approve`, { method: 'POST' });
            if (response.ok) {
                alert("Skin đã được phê duyệt!");
                closeModal();

                // Xóa thẻ div chứa skin khỏi trang admin
                const skinCard = document.querySelector(`[data-skin-id="${skinId}"]`);
                if (skinCard) {
                    skinCard.remove();
                }

            }
        } catch (error) {
            console.error("Lỗi khi phê duyệt skin:", error);
        }
    }

    fetchSkins();
</script>

</body>
</html>
